REACT_APP_API_KEY=AIzaSyCyDEqYwRL4o5EkCsA7xYb_X8g-LO5ghys
REACT_APP_AUTH_DOMAIN=mwflix-7e89a.firebaseapp.com
REACT_APP_DATABASE_URL=https://mwflix-7e89a.firebaseio.com
REACT_APP_PROJECT_ID=mwflix-7e89a
REACt_APP_STORAGE_BUCKET=mwflix-7e89a.appspot.com
REACt_APP_MESSAGIN_ID=130459451351
REACt_APP_APP_ID=1:130459451351:web:c099b40ca1aba958c25592
REACt_APP_KAKAO_KEY=e71864b37cc86ad5d02090f99549f39d